OBJECTIVE
 simulate an advanced threat and gain access to a secure storage server - enc-fs-1.contoso.enclave.
 prove access by writing a text file to its hard disk at the location C:\rto.txt. the content does not matter.

AUTHORIZES HOSTS
    10.10.122.0/23 (dublin.contoso.com)
    10.10.120.0/24 (contoso.com)
    10.10.124.0/24 (contoso.enclave)

RESTRICTED HOSTS
    10.10.x.254
    10.10.124.1 (enc-dc-1.contoso.enclave)
    10.10.124.200 (elk.contoso.enclave)

RESTRICTIONS
    changing account passwords
    disabling host-based defences, including anti-virus and firewalls

ACCESS
    can log into both the Attacker Desktop and Foothold Machine with the password Passw0rd!
    we have access to the user account dublin\consultant on DUB-WKSTN-2

*************

okay lets try to get our initial connection!
what worked:
    a http dll payload downloaded with www.bleepincomputer.com and then ran with rundll
    but the connection is not stable of course
    okay follow steps in applocker bypass PowerShell CLM

stable connection! time for enumeration

[04/28 20:59:02] [*] Running whoami (T1033)
[04/28 20:59:07] [+] host called home, sent: 7061 bytes
[04/28 20:59:07] [+] received output:

UserName		SID
====================== ====================================
DUBLIN\consultant	S-1-5-21-2958544638-1589230383-838459903-3104


GROUP INFORMATION                                 Type                     SID                                          Attributes               
================================================= ===================== ============================================= ==================================================
DUBLIN\Domain Users                               Group                    S-1-5-21-2958544638-1589230383-838459903-513  Mandatory group, Enabled by default, Enabled group, 
Everyone                                          Well-known group         S-1-1-0                                       Mandatory group, Enabled by default, Enabled group, 
BUILTIN\Administrators                            Alias                    S-1-5-32-544                                  

so we're in the administrators group?? lets try to start new seesion as admin?